MEDIA_LIBRARY_URL=

ARTIFACTORY_LOGIN=

ARTIFACTORY_PASSWORD=

ARTIFACTORY_STORAGE_URL=

ARTIFACTORY_FILE_URL=

ACCESS_TOKEN=

KEY=

PUBLIC_URL=

SECRET=

ADMIN_EMAIL=

ADMIN_PASSWORD=

CATALOG_URL=

MEDIA_CATALOG_URL=

GITLAB_ACCESS_TOKEN=

PROJECT_ID=

GITLAB_ACCESS_TOKEN_PIPELINE=

MEDIA_SERVICE=
 