DELEGATED_STORAGE_RATE_LIMIT=5
DELEGATED_STORAGE_RATE_LIMIT_WINDOW=30000
THUMBOR_SERVICE=http://localhost:8888
NGINX_SERVICE=http://localhost:8080
IMAGE_SERVICE=http://localhost:3001
NGINX_INGRESS=http://host.docker.internal:3001

VERSION=0.0.1
NAMESPACES=CMS,FORMS,DEV
VALID_MIMETYPES=image/png,image/jpeg,application/pdf,image/jpg,image/webp,image/svg+xml

DEV_ENV=true

DELEGATED_STORAGE_METHOD=DISTANT_BACKEND

# GLOUTON API:
DELEGATED_STORAGE_HOST=http://localhost:3002
DELEGATED_STORAGE_READINESS_CHECK=/readiness-check
DELEGATED_STORAGE_GET_PATH=
DELEGATED_STORAGE_POST_PATH=/file
DELEGATED_STORAGE_PUT_PATH=/file
DELEGATED_STORAGE_DELETE_PATH=/file
DELEGATED_STORAGE_TOKEN=NinjaDesIles

DUMP_FOLDER_PATH=/dumps
REDIS_SERVICE=localhost

HEALTHCHECK_ROUTE=/readiness-check

PAYLOAD_MAX_SIZE="10mb"
BASE_TIMEOUT_MS=1000

ORIGINS_ALLOWED=localhost,*
METHODS_ALLOWED=GET,POST

USE_STRIPMETADATA=true
API_PREFIX=''
TMP_FILES_PATH='./images'
MEDIA_TOKEN='token'
