DELEGATED_STORAGE_RATE_LIMIT=5
DELEGATED_STORAGE_RATE_LIMIT_WINDOW=30000
THUMBOR_SERVICE=http://localhost:8888
NGINX_SERVICE=http://host.docker.internal:8080
IMAGE_SERVICE=http://localhost:3001
NGINX_INGRESS=http://localhost:8080
PUBLIC_URL=http://host.docker.internal:3001

VERSION=0.0.1
NAMESPACES=CMS,FORMS,DEV
VALID_MIMETYPES=image/png,image/jpeg,application/pdf,image/jpg,image/webp,image/svg+xml

DEV_ENV=true

# S3 BACKUP :
DELEGATED_STORAGE_READINESS_CHECK=/minio/health/live
DELEGATED_STORAGE_HOST=http://localhost:9000

DELEGATED_STORAGE_METHOD=S3

S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=media

DUMP_FOLDER_PATH='./local/redis/dumps'
REDIS_SERVICE=localhost

HEALTHCHECK_ROUTE=/readiness-check

PAYLOAD_MAX_SIZE="10mb"
BASE_TIMEOUT_MS=1000

ORIGINS_ALLOWED=localhost,*
METHODS_ALLOWED=GET,POST


API_PREFIX=''
TMP_FILES_PATH='./images'
MEDIA_TOKEN='token'

USE_STRIPMETADATA=true
CONVERT_TO_WEBP=true
SAVE_ORIGINAL_FILE=true
COMPRESS_WEBP=true